{"assets":{"main_js.js":"main_js.84753a4d575f0d9cde49.js","main_js.map":"main_js.84753a4d575f0d9cde49.js.map","main_css.js":"main_css.84753a4d575f0d9cde49.js","main_css.css":"main_css.84753a4d575f0d9cde49.css","main_css.map":"main_css.84753a4d575f0d9cde49.css.map"},"publicPath":"http://localhost:2992/static/build/"}